# Note:
# An artefact of the FilestructureModelBasedGenerator is not defined by one or more velocity template files.
# Instead, the whole file structure within an artefact subdir represents the template: a FILE STRUCTURE TEMPLATE. 
# This properties file represents NO Java properties file. 
# The content of this file corresponds to the header of a main template file of artifacts of other generators.   
# For similarity reason, this file is structured and handled as a main template.  
#
# Syntax for replaceIn properties is
# @ReplaceIn <fileEndingPattern> <placeholder> <replacement>
#
# Possible values for <fileEndingPattern> are e.g.: 
# "java" or ".java" for java files, "Test.java" for all Test java files, "pom.xml" for the pom.xml file(s),    
# "docu/readme.txt"  for the readme.txt in the docu-subfolder, "*" for all files that belong to the FILE STRUCTURE TEMPLATE

@NameOfValidModel MOGLiCC_JavaBeanModel         # should be defined before using ModelMetaInfo references 
@RootName ${ModelMetaInfo=projectName}          # the name of the main folder that is created by this artifact
@TargetDir ${ModelMetaInfo=eclipseProjectDir}   # the parent of the main folder
@CreateNew true                                 # creates main folder if not existing and overwrites all files that already exist
@NameOfValidModel MOGLiCC_JavaBeanModel         # build main folder only if this model is used
@exclude .git                                   # comma separated list of subdirs and files that are not part of the FOLDER TEMPLATE

# the following lines define text replacements in text files that belongs to the FILE STRUCTURE TEMPLATE
@ReplaceIn pom.xml <mavenGroupId> com.iksgmbh.moglicc
@replaceIn pom.xml <mavenArtefactId> ${ModelMetaInfo=projectName}
@ReplaceIn pom.xml <mavenProjectName> "MOGLiJavaBean Artifacts"
@ReplaceIn pom.xml <mavenProjectDescription> "An example project to demonstrate both, the file structure generator and the artifacts of the MOGLiJavaBeanGroup"  
@ReplaceIn main.java "class Main" class ${ModelMetaInfo=projectName}ClassOverviewPrinter   

# the following line define renaming of file that belongs to the FILE STRUCTURE TEMPLATE
@RenameFile main.java ${ModelMetaInfo=projectName}ClassOverviewPrinter.java

