CurrentVersion=0.1.2-SNAPSHOT
ReleaseVersion=0.1.2
NextVersion=0.1.3-SNAPSHOT
ReleaseDir=<RootDir>/target/releaseDir
MavenRootDir=D:/Reik/dev/Maven/apache-maven-2.2.1
MavenRepositoryDir= <MavenRootDir>/repository
