CurrentVersion=0.1.5-SNAPSHOT
ReleaseVersion=0.1.5
NextVersion=0.1.6-SNAPSHOT
ReleaseDir=<RootDir>/target/releaseDir
MavenRootDir=D:/Reik/dev/Maven/apache-maven-2.2.1
MavenRepositoryDir= <MavenRootDir>/repository
