CurrentVersion=1.2.0-SNAPSHOT
ReleaseVersion=1.2.0
NextVersion=1.3.0-SNAPSHOT

ReleaseDir=<RootDir>/target/releaseDir
testRun=true

# Following Maven settings are required for the iks CI environment
MAVEN_HOME=C:/dev/maven/apache-maven-3.0.4
MAVEN_REPO=C:/dev/maven/repository
# Alternatively, these properties can be set as system properties
