CurrentVersion=1.1.0-SNAPSHOT
ReleaseVersion=1.1.0
NextVersion=1.2.0-SNAPSHOT
ReleaseDir=<RootDir>/target/releaseDir
MavenRootDir=D:/Reik/dev/Maven/apache-maven-2.2.1
MavenRepositoryDir= <MavenRootDir>/repository
