CurrentVersion=0.1.0-SNAPSHOT
ReleaseVersion=0.1.0
NextVersion=0.1.1-SNAPSHOT
ReleaseDir=<RootDir>/target/releaseDir
MavenRootDir=D:/Reik/dev/Maven/apache-maven-2.2.1
MavenRepositoryDir= <MavenRootDir>/repository
