CurrentVersion=1.1.0-SNAPSHOT
ReleaseVersion=1.1.0
NextVersion=1.2.0-SNAPSHOT
ReleaseDir=<RootDir>/target/releaseDir

# Following Maven settings are required for the iks CI environment
MAVEN_HOME=D:/Programme/Utils/apache-maven-2.2.1
MAVEN_REPO=D:/dev/maven/repo
# Alternatively, these properties can be set as system properties
