<<<<<<< HEAD
# This properties file allows to define that certain subdirs of the generator's input dir 
# is NOT applied for code generation. This is useful to ignore subdirs that belongs to a Source Management System.
# Per Default, no subdir is ignored.
# To ignore subdirs for code generation, use the subdir's name as property and its state as value:
# For example: BeanFactoryReplaceTemplate=ignore
#
=======
# This properties file allows to define that certain subdirs of the generator's input dir 
# is NOT applied for code generation. This is useful to ignore subdirs that belongs to a Source Management System.
# Per Default, no subdir is ignored.
# To ignore subdirs for code generation, use the subdir's name as property and its state as value:
# For example: BeanFactoryReplaceTemplate=ignore
#
>>>>>>> 9fc3cbd437cf194e6ad0560123dd6958fe55cdfc
commonSubtemplates=ignore