# Note:
# An artefact of the VelocityModelBasedTreeBuilder is defined by a whole file structure: 
# a FILE STRUCTURE TEMPLATE or TREE BUILDER TEMPLATE. 
# Such a template must include a "artefact.properties" which represents NO Java properties file. 
# The content of this file corresponds to the header of a main template file of artifacts of other generators.   
# For similarity reason, this file is structured and handled as a main template - a template without body, because
# the artefact's template represents a file structure.  
#
# Syntax for replaceIn properties is
# @ReplaceIn <fileEndingPattern> <placeholder> <replacement>
#
# Possible values for <fileEndingPattern> are e.g.: 
# "java" or ".java" for java files, "Test.java" for all Test java files, "pom.xml" for the pom.xml file(s),    
# "docu/readme.txt"  for the readme.txt in the docu-subfolder, "*" for all files that belong to the FILE STRUCTURE TEMPLATE
# File ending pattern is allowed to match either before or after file renaming!
#
# Syntax for RenameFile properties is
# @ReplaceIn <oldFileName> <newFileName>
#
# Syntax for RenameDir properties is
# @ReplaceIn <oldPath> <newPath>
# This renaming allows to change whole pathes, e.g. <projectPath> by <com.iksgmbh.mogliicc>
#
@NameOfValidModel MOGLiCC_NewPluginModel          		 	 # should be defined before using ModelMetaInfo references 
@RootName $model.getMetaInfoValueFor("projectName") 		 # the name of the main folder that is created by this artifact
@TargetDir $model.getMetaInfoValueFor("eclipseProjectDir")   # the parent of the main folder
@CreateNew true                                  		 	 # creates main folder if not existing and overwrites all files that already exist
@NameOfValidModel MOGLiCC_NewPluginModel         		 	 # build main folder only if this model is used
@exclude .git                                    		 	 # comma separated list of subdirs and files that are not part of the FOLDER TEMPLATE

# the following lines define text replacements in text files that belongs to the FILE STRUCTURE TEMPLATE
@ReplaceIn pom.xml <mavenGroupId> com.iksgmbh.moglicc
@replaceIn pom.xml <mavenArtefactId> $model.getMetaInfoValueFor("projectName")
@ReplaceIn pom.xml <mavenProjectName> $model.getMetaInfoValueFor("projectName")
@ReplaceIn pom.xml <mavenProjectDescription> $model.getMetaInfoValueFor("projectDescription")  

