<<<<<<< HEAD
# This artefact creates the file needed as target file for the LineInserter-artefact.

#set( $projectpath = ${model.getMetaInfoValueFor("DomainClassPath")} ) 
#set( $subdir = $TemplateStringUtility.replaceAllIn( $DomainClassPath, ".", "/") )

@NameOfValidModel HelloWorldAdvancedExample
@RootName hello_word_advanced_example/line_inserter
@TargetDir ${model.getMetaInfoValueFor("targetDir")}  
@CreateNew true
=======
# This artefact creates the file needed as target file for the LineInserter-artefact.

#set( $projectpath = ${model.getMetaInfoValueFor("DomainClassPath")} ) 
#set( $subdir = $TemplateStringUtility.replaceAllIn( $DomainClassPath, ".", "/") )

@NameOfValidModel HelloWorldAdvancedExample
@RootName hello_word_advanced_example/line_inserter
@TargetDir ${model.getMetaInfoValueFor("targetDir")}  
@CreateNew true
>>>>>>> 9fc3cbd437cf194e6ad0560123dd6958fe55cdfc
