# This properties file allows 
# 1. definition of a workspace directory
# 2. deactivation and reactivation of plugins
#
# 1. Definition of a workspace directory
# Per Default, the workspace directory is the applicationRootDir.
# To define another workspace, set the workspace property with a path definition relative to the applicationRootDir:
# For example: workspace=workspaces/demo
#
# 2. Deactivation and reactivation of plugins
# Per Default, all plugins are activated.
# To deactivate plugins, use the plugin's jarfile name as property and its deactivation state as value:
# For example: MyPlugin.jar=deactivated
# Reactivate a plugin by deleting its deactivation entry or by setting the activation state:
# For example: MyPlugin.jar=activated
#
