# This properties file allows the deactivation and reactivation of plugins
# Per Default, all plugins are activated.
# To deactivate plugins, use the plugin's jarfile name as property and its deactivation state as value:
# For example: MyPlugin.jar=deactivated
# Reactivate a plugin by deleting its deactivation entry or by setting the activation state:
# For example: MyPlugin.jar=activated
#
